spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/sportmetrics
spring.datasource.username=springapp
spring.datasource.password=springapp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.error.whitelabel.enabled=false
